other/verification/xsd/rule/cases/sphcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://vamdc.org/xml/xsams/0.3" targetNamespace="http://vamdc.org/xml/xsams/0.3" elementFormDefault="qualified">
	<xs:include schemaLocation="../rule.xsd"/>
	<xs:annotation>
		<xs:documentation>Schema for checking the quantum numbers of closed-shell spherical top molecules</xs:documentation>
	</xs:annotation>

	<xs:group name="sphcsStateRules">
		<xs:sequence>

		</xs:sequence>
	</xs:group>

	<xs:group name="sphcsTransitionRules">
		<xs:sequence>
			<xs:element name="sphcsRuleT01" type="xs:boolean" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<rule forInChIList="InChI=1S/CH4/h1H4'($|\/i1\+\d[HDT]4)'">
							<math xmlns="http://www.w3.org/1998/Math/MathML">
								<apply>
									<leq/>
									<apply>
										<abs/>
										<apply>
											<minus/>
											<ci>sphcs:J#UpperStateRef</ci>
											<ci>sphcs:J#LowerStateRef</ci>
										</apply>
									</apply>
									<cn>1</cn>
								</apply>
							</math>
						</rule>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>

			<xs:element name="sphcsRuleT02" type="xs:boolean" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<rule forInChIList="InChI=1S/CH4/h1H4'($|\/i1\+\d[HDT]4)'">
							<math xmlns="http://www.w3.org/1998/Math/MathML">
								<apply>
									<not/>
									<apply>
										<and/>
										<apply>
											<or/>
											<apply>
												<eq/>
												<ci>sphcs:J#UpperStateRef</ci>
												<cn>0</cn>
											</apply>
											<apply>
												<eq/>
												<ci>sphcs:J#LowerStateRef</ci>
												<cn>0</cn>
											</apply>
										</apply>
										<apply>
											<neq/>
											<apply>
												<abs/>
												<apply>
													<minus/>
													<ci>sphcs:J#UpperStateRef</ci>
													<ci>sphcs:J#LowerStateRef</ci>
												</apply>
											</apply>
											<cn>1</cn>
										</apply>
									</apply>
								</apply>
							</math>
						</rule>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

</xs:schema>
