static/xsd/Tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:astrogrid:schema:TableMetadata"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:tns="urn:astrogrid:schema:TableMetadata"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
  xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.0">
  
  <xs:import namespace="http://www.ivoa.net/xml/VODataService/v1.0" schemaLocation="http://software.astrogrid.org/schema/vo-resource-types/VODataService/v1.0/VODataService.xsd"/>

  <xs:element name="tables">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="table" form="unqualified" type="vs:Table" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
